.heroWrapper {
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.heroWrapperContainer {
  height: 100vh;
  background-image: url("src/shared/images/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: 1;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
  }
}

.heroWrapperInfo {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px 0;
  align-items: flex-start;
  height: 100vh;
  max-width: 730px;
}

.heroWrapperTitle {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.heroWrapperSubTitle {
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.heroWrapperInfoBtn {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1.12px;
  text-transform: uppercase;
  border-radius: 8px;
  border: 2px solid #FFF;
  height: 50px;
}

// services

.services {
  background-image: url("src/shared/images/services-bg.svg");
  background-size: 1056px;
  background-repeat: no-repeat;
  background-position: center center;
  height: 1060px;
  margin: 72px 0 72px 0;
}

.servicesTop {
  display: flex;
  justify-content: space-between;
}

.servicesTopBoxes {
  max-width: 367px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  .servicesTopBoxesTitle {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin: 12px 0 12px 0;
  }
}

.topBoxes {
  &:nth-child(1) {
    margin-top: 105px;
    margin-left: 300px;
  }

  &:nth-child(2) {
    margin-top: 105px;
    margin-right: 180px;
  }
}

.servicesCenter {
  display: flex;
  justify-content: space-between;

  .centerText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
    margin-right: 60px;
  }

  .centerTitle {
    color: #000;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 8px;
  }

  .centerBoxes {
    &:nth-child(1) {
      margin-top: 55px;
      margin-left: 100px;
    }
  }

  .centerBoxes {
    &:nth-child(3) {
      margin-top: 55px;
      margin-right: 85px;
    }
  }
}

.servicesBottom {
  display: flex;
  justify-content: center;
  align-items: center;

  .centerBottom {
    margin-left: 150px;
  }
}

.listIcon {
  background-color: transparent;
}

// slider

.slider {
  height: 800px;
  background: #037FA3;
}


// info
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px 0;
  padding: 120px 0 120px 0;
}

.infoTitle {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 52px;
}

.infoSubTitle {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  line-height: 32px;
}

.infoSocialWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px 0;
}

.infoSocialWrapperIcon {
  display: flex;
  align-items: center;
  column-gap: 28px;
}

// card

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardHeader {
  padding: 0 200px 0 200px;
}

.cardTitle {
  color: #000;
  font-size: 48px;
  font-weight: 500;
  line-height: 52px;
  margin-bottom: 24px;
}

.cardSubTitle {
  color: #6B6B6B;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 72px;
}

.cardWrapper {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  padding-bottom: 120px;
}

.cardWrapperItem {
  padding: 48px 0 48px 48px;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 0 24px 48px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}

.cardWrapperItemText {
  max-width: 380px;
}

.cardWrapperItemTitle {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 16px;
  text-align: left;
}

.cardWrapperItemSubTitle {
  text-align: left;
  color: #6B6B6B;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

// contact

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactForm {
  border-radius: 24px;
  opacity: 0.7;
  background-color: #fff;
  box-shadow: 0 24px 48px 0 rgba(0, 0, 0, 0.12);
  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactFormHeader {
  text-align: center;
}

.contactFormTitle {
  margin-top: 12px;
  color: #000;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 36px;
}

.contactFormInputPhone {
  max-width: 100%;
}

.contactFormInput {

  input {
    height: 56px;
    color: #6B6B6B;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 8px;
    border: 1px solid #E2E2E2;
    margin-bottom: 16px;
    width: 480px;

    &::placeholder {
      color: #6B6B6B;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}

.contactFormCheckbox {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  label {
    text-align: left;
    color: #6B6B6B;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}